# Linux startup script

< envPaths

# Increase size of buffer for error logging from default 1256
errlogInit(20000)

################################################################################
# Tell EPICS all about the record types, device-support modules, drivers,
# etc. in the software we just loaded (4idHHLM.munch)
dbLoadDatabase("../../dbd/ioc4idHHLMLinux.dbd")
ioc4idHHLMLinux_registerRecordDeviceDriver(pdbbase)

< settings.iocsh
< common.iocsh

# load simulated motors
< iocsh/motorSim.iocsh

# load pseudomotors
dbLoadTemplate("substitutions/pseudoMotor.substitutions","P=$(PREFIX)")

dbLoadRecords("./hhlm.db","P=$(PREFIX),x1=m1,x2=m2,y=m3")

#- devIocStats
dbLoadRecords("$(DEVIOCSTATS)/db/iocAdminSoft.db","IOC=$(PREFIX)")
#- PV aliases change :: into :
dbLoadRecords("$(TOP)/4idHHLMApp/Db/iocAdminSoft_aliases.db","P=$(PREFIX)")

###############################################################################
iocInit
###############################################################################

# write all the PV names to a local file
dbl > dbl-all.txt

# Diagnostic: CA links in all records
dbcar(0,1)

# print the time our boot was finished
date
