# Linux startup script

< envPaths

# Increase size of buffer for error logging from default 1256
errlogInit(20000)

################################################################################
# Tell EPICS all about the record types, device-support modules, drivers,
# etc. in the software we just loaded (4idHHLM.munch)
dbLoadDatabase("../../dbd/ioc4idHHLMLinux.dbd")
ioc4idHHLMLinux_registerRecordDeviceDriver(pdbbase)

< settings.iocsh
< common.iocsh

# simulated motors for testing
# < iocsh/motorSim.iocsh

# motors with ACS support
< cmds/AcsMotion.cmd

# allstop, alldone
dbLoadRecords("$(MOTOR)/db/motorUtil.db","P=$(PREFIX)")
doAfterIocInit("motorUtilInit('$(PREFIX)')")

# load pseudomotors
dbLoadTemplate("substitutions/pseudoMotor.substitutions","P=$(PREFIX)")
doAfterIocInit("dbpf('4idHHLM:coarsePitchC1_calc.PROC','1')")

# Logic for bender lookup table, stripe selection, etc.
dbLoadRecords("$(TOP)/db/hhlm.db","P=$(PREFIX),Y=m1,X1=m2,X2=m3")

#- devIocStats
dbLoadRecords("$(DEVIOCSTATS)/db/iocAdminSoft.db","IOC=$(PREFIX)")
#- PV aliases change :: into :
dbLoadRecords("$(TOP)/4idHHLMApp/Db/iocAdminSoft_aliases.db","P=$(PREFIX)")

###############################################################################
iocInit
###############################################################################

# write all the PV names to a local file
dbl > dbl-all.txt

# Diagnostic: CA links in all records
dbcar(0,1)

# print the time our boot was finished
date
