
file {
	name="/net/s4dserv/xorApps/epics/synApps_6_3/ioc/4idHHLM/4idHHLMApp/op/adl/hhlm.adl"
	version=030111
}
display {
	object {
		x=2083
		y=747
		width=894
		height=436
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=959
		height=28
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=0
		y=0
		width=168
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="4-ID HHLM"
}
polyline {
	object {
		x=-1
		y=27
		width=960
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(0,28)
		(957,28)
	}
}
"text update" {
	object {
		x=390
		y=45
		width=64
		height=14
	}
	monitor {
		chan="$(P)Ecritical"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=455
		y=45
		width=33
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="keV"
	align="horiz. right"
}
"text update" {
	object {
		x=40
		y=45
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(X1).RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=40
		y=70
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(X2).RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=0
		y=45
		width=33
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="X1"
	align="horiz. right"
}
text {
	object {
		x=0
		y=70
		width=33
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="X2"
	align="horiz. right"
}
"text update" {
	object {
		x=40
		y=95
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(Y).RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=0
		y=95
		width=33
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. right"
}
text {
	object {
		x=195
		y=45
		width=70
		height=19
	}
	"basic attribute" {
		clr=50
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(X1).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=195
		y=70
		width=70
		height=19
	}
	"basic attribute" {
		clr=50
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(X2).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=195
		y=95
		width=70
		height=19
	}
	"basic attribute" {
		clr=50
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Y).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=305
		y=45
		width=80
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="E critical:"
	align="horiz. right"
}
"text update" {
	object {
		x=390
		y=70
		width=64
		height=15
	}
	monitor {
		chan="$(P)beam_offset"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=305
		y=70
		width=80
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Beam offset:"
	align="horiz. right"
}
text {
	object {
		x=305
		y=95
		width=80
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="alpha:"
	align="horiz. right"
}
"text update" {
	object {
		x=390
		y=95
		width=63
		height=14
	}
	monitor {
		chan="$(P)alpha"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=75
		y=145
		width=93
		height=19
	}
	control {
		chan="$(P)stripe.VAL"
		clr=0
		bclr=17
	}
}
text {
	object {
		x=20
		y=150
		width=80
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Stripe:"
}
"text update" {
	object {
		x=145
		y=45
		width=49
		height=14
	}
	monitor {
		chan="$(P)$(X1).EGU"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=800
		y=400
		width=86
		height=28
	}
	display[0] {
		label="X1"
		name="motorx_more.adl"
		args="P=$(P),M=$(X1)"
	}
	display[1] {
		label="X2"
		name="motorx_more.adl"
		args="P=$(P),M=$(X2)"
	}
	display[2] {
		label="Y"
		name="motorx_more.adl"
		args="P=$(P),M=$(Y)"
	}
	display[3] {
		label="b1"
		name="motorx_more.adl"
		args="P=$(P),M=$(B1)"
	}
	display[4] {
		label="b2"
		name="motorx_more.adl"
		args="P=$(P),M=$(B2)"
	}
	clr=0
	bclr=17
	label="-More"
}
"text update" {
	object {
		x=145
		y=70
		width=49
		height=14
	}
	monitor {
		chan="$(P)$(X2).EGU"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=145
		y=95
		width=49
		height=14
	}
	monitor {
		chan="$(P)$(Y).EGU"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=461
		y=95
		width=49
		height=14
	}
	monitor {
		chan="$(P)$(PM2).EGU"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=595
		y=120
		width=100
		height=25
	}
	control {
		chan="$(P)RoCReq.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=595
		y=95
		width=81
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Bender (RoC)"
}
"text update" {
	object {
		x=750
		y=45
		width=84
		height=14
	}
	monitor {
		chan="$(P)BenderTargetCounts.VAL"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=560
		y=45
		width=182
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Bender target counts:"
	align="horiz. right"
}
text {
	object {
		x=560
		y=65
		width=182
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Bender target radius:"
	align="horiz. right"
}
"text update" {
	object {
		x=750
		y=65
		width=84
		height=14
	}
	monitor {
		chan="$(P)BenderTargetRoC.VAL"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=845
		y=65
		width=47
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="km"
}
text {
	object {
		x=21
		y=344
		width=45
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Calib:"
}
text {
	object {
		x=20
		y=343
		width=45
		height=16
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PM1).SET"
	}
	textix="Calib:"
}
"text update" {
	object {
		x=20
		y=205
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(PM1).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=26
		y=271
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(PM1).DMOV"
	}
}
rectangle {
	object {
		x=26
		y=271
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PM1).LVIO"
	}
}
rectangle {
	object {
		x=26
		y=271
		width=104
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PM1)_able.VAL"
	}
}
rectangle {
	object {
		x=20
		y=302
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=48
		y=326
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(PM1).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=48
		y=332
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PM1).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=94
		y=383
		width=40
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=72
		y=383
		width=21
		height=20
	}
	control {
		chan="$(P)$(PM1):scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
rectangle {
	object {
		x=20
		y=381
		width=116
		height=24
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=20
		y=387
		width=30
		height=13
	}
	"basic attribute" {
		clr=15
	}
	textix="Scan"
	align="horiz. centered"
}
"message button" {
	object {
		x=50
		y=383
		width=21
		height=20
	}
	control {
		chan="$(P)$(PM1):scanParms.LOAD"
		clr=14
		bclr=51
	}
	label="Ld"
	press_msg="1"
}
"message button" {
	object {
		x=80
		y=361
		width=53
		height=20
	}
	control {
		chan="$(P)$(PM1).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=25
		y=361
		width=40
		height=20
	}
	display[0] {
		label="$(PM1) (Tiny)"
		name="motorx_tiny.adl"
		args="P=$(P),M=$(PM1)"
		policy="replace display"
	}
	display[1] {
		label="$(PM1) (Help)"
		name="motorx_help.adl"
		args="P=$(P),M=$(PM1)"
	}
	display[2] {
		label="$(PM1) (Medium)"
		name="motorx_more.adl"
		args="P=$(P),M=$(PM1)"
	}
	display[3] {
		label="$(PM1) (Setup)"
		name="motorx_setup.adl"
		args="P=$(P),M=$(PM1)"
	}
	display[4] {
		label="Scan Parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(PM1),PV=$(PM1)"
	}
	display[5] {
		label="$(PM1) (Debug)"
		name="motorx_all.adl"
		args="P=$(P),M=$(PM1)"
	}
	clr=0
	bclr=17
	label="-More"
}
"message button" {
	object {
		x=22
		y=304
		width=25
		height=36
	}
	control {
		chan="$(P)$(PM1).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=48
		y=304
		width=60
		height=20
	}
	control {
		chan="$(P)$(PM1).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=109
		y=304
		width=25
		height=36
	}
	control {
		chan="$(P)$(PM1).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=29
		y=274
		width=98
		height=25
	}
	control {
		chan="$(P)$(PM1).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=20
		y=250
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PM1).LLS"
	}
}
rectangle {
	object {
		x=130
		y=250
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PM1).HLS"
	}
}
"text update" {
	object {
		x=20
		y=237
		width=116
		height=12
	}
	monitor {
		chan="$(P)$(PM1).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=20
		y=225
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=20
		y=226
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(PM1))"
	align="horiz. centered"
}
rectangle {
	object {
		x=27
		y=246
		width=102
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PM1).SET"
	}
}
rectangle {
	object {
		x=29
		y=248
		width=98
		height=21
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=0||B==7"
		chan="$(P)$(PM1).SET"
		chanB="$(P)$(PM1).STAT"
	}
}
"text update" {
	object {
		x=31
		y=250
		width=94
		height=17
	}
	monitor {
		chan="$(P)$(PM1).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=48
		y=324
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PM1).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
rectangle {
	object {
		x=26
		y=271
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PM1)_able.VAL"
	}
}
"choice button" {
	object {
		x=65
		y=342
		width=71
		height=20
	}
	control {
		chan="$(P)$(PM1).SET"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=186
		y=344
		width=45
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Calib:"
}
text {
	object {
		x=185
		y=343
		width=45
		height=16
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PM2).SET"
	}
	textix="Calib:"
}
"text update" {
	object {
		x=185
		y=205
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(PM2).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=191
		y=271
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(PM2).DMOV"
	}
}
rectangle {
	object {
		x=191
		y=271
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PM2).LVIO"
	}
}
rectangle {
	object {
		x=191
		y=271
		width=104
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PM2)_able.VAL"
	}
}
rectangle {
	object {
		x=185
		y=302
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=213
		y=326
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(PM2).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=213
		y=332
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PM2).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=259
		y=383
		width=40
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=237
		y=383
		width=21
		height=20
	}
	control {
		chan="$(P)$(PM2):scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
rectangle {
	object {
		x=185
		y=381
		width=116
		height=24
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=185
		y=387
		width=30
		height=13
	}
	"basic attribute" {
		clr=15
	}
	textix="Scan"
	align="horiz. centered"
}
"message button" {
	object {
		x=215
		y=383
		width=21
		height=20
	}
	control {
		chan="$(P)$(PM2):scanParms.LOAD"
		clr=14
		bclr=51
	}
	label="Ld"
	press_msg="1"
}
"message button" {
	object {
		x=245
		y=361
		width=53
		height=20
	}
	control {
		chan="$(P)$(PM2).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=190
		y=361
		width=40
		height=20
	}
	display[0] {
		label="$(PM2) (Tiny)"
		name="motorx_tiny.adl"
		args="P=$(P),M=$(PM2)"
		policy="replace display"
	}
	display[1] {
		label="$(PM2) (Help)"
		name="motorx_help.adl"
		args="P=$(P),M=$(PM2)"
	}
	display[2] {
		label="$(PM2) (Medium)"
		name="motorx_more.adl"
		args="P=$(P),M=$(PM2)"
	}
	display[3] {
		label="$(PM2) (Setup)"
		name="motorx_setup.adl"
		args="P=$(P),M=$(PM2)"
	}
	display[4] {
		label="Scan Parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(PM2),PV=$(PM2)"
	}
	display[5] {
		label="$(PM2) (Debug)"
		name="motorx_all.adl"
		args="P=$(P),M=$(PM2)"
	}
	clr=0
	bclr=17
	label="-More"
}
"message button" {
	object {
		x=187
		y=304
		width=25
		height=36
	}
	control {
		chan="$(P)$(PM2).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=213
		y=304
		width=60
		height=20
	}
	control {
		chan="$(P)$(PM2).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=274
		y=304
		width=25
		height=36
	}
	control {
		chan="$(P)$(PM2).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=194
		y=274
		width=98
		height=25
	}
	control {
		chan="$(P)$(PM2).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=185
		y=250
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PM2).LLS"
	}
}
rectangle {
	object {
		x=295
		y=250
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PM2).HLS"
	}
}
"text update" {
	object {
		x=185
		y=237
		width=116
		height=12
	}
	monitor {
		chan="$(P)$(PM2).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=185
		y=225
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=185
		y=226
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(PM2))"
	align="horiz. centered"
}
rectangle {
	object {
		x=192
		y=246
		width=102
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PM2).SET"
	}
}
rectangle {
	object {
		x=194
		y=248
		width=98
		height=21
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=0||B==7"
		chan="$(P)$(PM2).SET"
		chanB="$(P)$(PM2).STAT"
	}
}
"text update" {
	object {
		x=196
		y=250
		width=94
		height=17
	}
	monitor {
		chan="$(P)$(PM2).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=213
		y=324
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PM2).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
rectangle {
	object {
		x=191
		y=271
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PM2)_able.VAL"
	}
}
"choice button" {
	object {
		x=230
		y=342
		width=71
		height=20
	}
	control {
		chan="$(P)$(PM2).SET"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=346
		y=344
		width=45
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Calib:"
}
text {
	object {
		x=345
		y=343
		width=45
		height=16
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PM3).SET"
	}
	textix="Calib:"
}
"text update" {
	object {
		x=345
		y=205
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(PM3).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=351
		y=271
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(PM3).DMOV"
	}
}
rectangle {
	object {
		x=351
		y=271
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PM3).LVIO"
	}
}
rectangle {
	object {
		x=351
		y=271
		width=104
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PM3)_able.VAL"
	}
}
rectangle {
	object {
		x=345
		y=302
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=373
		y=326
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(PM3).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=373
		y=332
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PM3).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=419
		y=383
		width=40
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=397
		y=383
		width=21
		height=20
	}
	control {
		chan="$(P)$(PM3):scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
rectangle {
	object {
		x=345
		y=381
		width=116
		height=24
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=345
		y=387
		width=30
		height=13
	}
	"basic attribute" {
		clr=15
	}
	textix="Scan"
	align="horiz. centered"
}
"message button" {
	object {
		x=375
		y=383
		width=21
		height=20
	}
	control {
		chan="$(P)$(PM3):scanParms.LOAD"
		clr=14
		bclr=51
	}
	label="Ld"
	press_msg="1"
}
"message button" {
	object {
		x=405
		y=361
		width=53
		height=20
	}
	control {
		chan="$(P)$(PM3).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=350
		y=361
		width=40
		height=20
	}
	display[0] {
		label="$(PM3) (Tiny)"
		name="motorx_tiny.adl"
		args="P=$(P),M=$(PM3)"
		policy="replace display"
	}
	display[1] {
		label="$(PM3) (Help)"
		name="motorx_help.adl"
		args="P=$(P),M=$(PM3)"
	}
	display[2] {
		label="$(PM3) (Medium)"
		name="motorx_more.adl"
		args="P=$(P),M=$(PM3)"
	}
	display[3] {
		label="$(PM3) (Setup)"
		name="motorx_setup.adl"
		args="P=$(P),M=$(PM3)"
	}
	display[4] {
		label="Scan Parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(PM3),PV=$(PM3)"
	}
	display[5] {
		label="$(PM3) (Debug)"
		name="motorx_all.adl"
		args="P=$(P),M=$(PM3)"
	}
	clr=0
	bclr=17
	label="-More"
}
"message button" {
	object {
		x=347
		y=304
		width=25
		height=36
	}
	control {
		chan="$(P)$(PM3).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=373
		y=304
		width=60
		height=20
	}
	control {
		chan="$(P)$(PM3).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=434
		y=304
		width=25
		height=36
	}
	control {
		chan="$(P)$(PM3).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=354
		y=274
		width=98
		height=25
	}
	control {
		chan="$(P)$(PM3).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=345
		y=250
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PM3).LLS"
	}
}
rectangle {
	object {
		x=455
		y=250
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PM3).HLS"
	}
}
"text update" {
	object {
		x=345
		y=237
		width=116
		height=12
	}
	monitor {
		chan="$(P)$(PM3).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=345
		y=225
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=345
		y=226
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(PM3))"
	align="horiz. centered"
}
rectangle {
	object {
		x=352
		y=246
		width=102
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PM3).SET"
	}
}
rectangle {
	object {
		x=354
		y=248
		width=98
		height=21
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=0||B==7"
		chan="$(P)$(PM3).SET"
		chanB="$(P)$(PM3).STAT"
	}
}
"text update" {
	object {
		x=356
		y=250
		width=94
		height=17
	}
	monitor {
		chan="$(P)$(PM3).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=373
		y=324
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PM3).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
rectangle {
	object {
		x=351
		y=271
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PM3)_able.VAL"
	}
}
"choice button" {
	object {
		x=390
		y=342
		width=71
		height=20
	}
	control {
		chan="$(P)$(PM3).SET"
		clr=14
		bclr=51
	}
	stacking="column"
}
rectangle {
	object {
		x=10
		y=195
		width=135
		height=215
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
rectangle {
	object {
		x=175
		y=195
		width=135
		height=215
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
rectangle {
	object {
		x=335
		y=195
		width=135
		height=215
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
text {
	object {
		x=705
		y=130
		width=47
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="km"
}
"text update" {
	object {
		x=460
		y=70
		width=49
		height=14
	}
	monitor {
		chan="$(P)$(PM1).EGU"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=501
		y=344
		width=45
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Calib:"
}
text {
	object {
		x=500
		y=343
		width=45
		height=16
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PI1).SET"
	}
	textix="Calib:"
}
"text update" {
	object {
		x=500
		y=205
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(PI1).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=506
		y=271
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(PI1).DMOV"
	}
}
rectangle {
	object {
		x=506
		y=271
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PI1).LVIO"
	}
}
rectangle {
	object {
		x=506
		y=271
		width=104
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PI1)_able.VAL"
	}
}
rectangle {
	object {
		x=500
		y=302
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=528
		y=326
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(PI1).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=528
		y=332
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PI1).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=574
		y=383
		width=40
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=552
		y=383
		width=21
		height=20
	}
	control {
		chan="$(P)$(PI1):scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
rectangle {
	object {
		x=500
		y=381
		width=116
		height=24
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=500
		y=387
		width=30
		height=13
	}
	"basic attribute" {
		clr=15
	}
	textix="Scan"
	align="horiz. centered"
}
"message button" {
	object {
		x=530
		y=383
		width=21
		height=20
	}
	control {
		chan="$(P)$(PI1):scanParms.LOAD"
		clr=14
		bclr=51
	}
	label="Ld"
	press_msg="1"
}
"message button" {
	object {
		x=560
		y=361
		width=53
		height=20
	}
	control {
		chan="$(P)$(PI1).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=505
		y=361
		width=40
		height=20
	}
	display[0] {
		label="$(PI1) (Tiny)"
		name="motorx_tiny.adl"
		args="P=$(P),M=$(PI1)"
		policy="replace display"
	}
	display[1] {
		label="$(PI1) (Help)"
		name="motorx_help.adl"
		args="P=$(P),M=$(PI1)"
	}
	display[2] {
		label="$(PI1) (Medium)"
		name="motorx_more.adl"
		args="P=$(P),M=$(PI1)"
	}
	display[3] {
		label="$(PI1) (Setup)"
		name="motorx_setup.adl"
		args="P=$(P),M=$(PI1)"
	}
	display[4] {
		label="Scan Parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(PI1),PV=$(PI1)"
	}
	display[5] {
		label="$(PI1) (Debug)"
		name="motorx_all.adl"
		args="P=$(P),M=$(PI1)"
	}
	clr=0
	bclr=17
	label="-More"
}
"message button" {
	object {
		x=502
		y=304
		width=25
		height=36
	}
	control {
		chan="$(P)$(PI1).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=528
		y=304
		width=60
		height=20
	}
	control {
		chan="$(P)$(PI1).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=589
		y=304
		width=25
		height=36
	}
	control {
		chan="$(P)$(PI1).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=509
		y=274
		width=98
		height=25
	}
	control {
		chan="$(P)$(PI1).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=500
		y=250
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PI1).LLS"
	}
}
rectangle {
	object {
		x=610
		y=250
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PI1).HLS"
	}
}
"text update" {
	object {
		x=500
		y=237
		width=116
		height=12
	}
	monitor {
		chan="$(P)$(PI1).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=500
		y=225
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=500
		y=226
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(PI1))"
	align="horiz. centered"
}
rectangle {
	object {
		x=507
		y=246
		width=102
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PI1).SET"
	}
}
rectangle {
	object {
		x=509
		y=248
		width=98
		height=21
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=0||B==7"
		chan="$(P)$(PI1).SET"
		chanB="$(P)$(PI1).STAT"
	}
}
"text update" {
	object {
		x=511
		y=250
		width=94
		height=17
	}
	monitor {
		chan="$(P)$(PI1).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=528
		y=324
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PI1).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
rectangle {
	object {
		x=506
		y=271
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PI1)_able.VAL"
	}
}
"choice button" {
	object {
		x=545
		y=342
		width=71
		height=20
	}
	control {
		chan="$(P)$(PI1).SET"
		clr=14
		bclr=51
	}
	stacking="column"
}
rectangle {
	object {
		x=490
		y=195
		width=135
		height=215
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
"related display" {
	object {
		x=560
		y=120
		width=30
		height=25
	}
	display[0] {
		label="Concave plot"
		name="concave_plot.adl"
	}
	display[1] {
		label="Convex plot"
		name="convex_plot.adl"
	}
	clr=14
	bclr=4
}
