
file {
	name="/net/s4dserv/xorApps/epics/synApps_6_3/ioc/4idHHLM/4idHHLMApp/op/adl/hhlm.adl"
	version=030111
}
display {
	object {
		x=1322
		y=995
		width=603
		height=415
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=959
		height=28
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=0
		y=0
		width=225
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="4-ID-A HHL Mirrors"
}
polyline {
	object {
		x=-1
		y=27
		width=960
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(0,28)
		(957,28)
	}
}
"text update" {
	object {
		x=210
		y=140
		width=80
		height=20
	}
	monitor {
		chan="$(P)Ecritical"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=300
		y=145
		width=33
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="keV"
}
text {
	object {
		x=5
		y=140
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="E critical:"
}
"text update" {
	object {
		x=210
		y=165
		width=80
		height=20
	}
	monitor {
		chan="$(P)beam_offset"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=5
		y=165
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam offset:"
}
text {
	object {
		x=5
		y=190
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Alpha:"
}
"text update" {
	object {
		x=210
		y=190
		width=80
		height=20
	}
	monitor {
		chan="$(P)alpha"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=80
		y=40
		width=93
		height=19
	}
	control {
		chan="$(P)stripe.VAL"
		clr=0
		bclr=17
	}
}
text {
	object {
		x=5
		y=40
		width=79
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Stripe:"
}
"related display" {
	object {
		x=515
		y=0
		width=85
		height=25
	}
	display[0] {
		label="X1"
		name="motorx_more.adl"
		args="P=$(P),M=$(X1)"
	}
	display[1] {
		label="X2"
		name="motorx_more.adl"
		args="P=$(P),M=$(X2)"
	}
	display[2] {
		label="Y"
		name="motorx_more.adl"
		args="P=$(P),M=$(Y)"
	}
	display[3] {
		label="b1"
		name="motorx_more.adl"
		args="P=$(P),M=$(B1)"
	}
	display[4] {
		label="b2"
		name="motorx_more.adl"
		args="P=$(P),M=$(B2)"
	}
	clr=0
	bclr=17
	label="Motors"
}
"text update" {
	object {
		x=300
		y=195
		width=25
		height=15
	}
	monitor {
		chan="$(P)$(M2).EGU"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=235
		y=70
		width=100
		height=20
	}
	control {
		chan="$(P)RoCReq.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=5
		y=70
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Radius of Curvature:"
}
text {
	object {
		x=5
		y=115
		width=182
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Estimated radius:"
}
"text update" {
	object {
		x=210
		y=115
		width=75
		height=20
	}
	monitor {
		chan="$(P)EstimatedRoC.VAL"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=300
		y=120
		width=47
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="km"
}
text {
	object {
		x=345
		y=75
		width=47
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="km"
}
"text update" {
	object {
		x=300
		y=170
		width=25
		height=15
	}
	monitor {
		chan="$(P)$(M1).EGU"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=210
		y=70
		width=20
		height=20
	}
	display[0] {
		label="Concave plot"
		name="concave_plot.adl"
	}
	display[1] {
		label="Convex plot"
		name="convex_plot.adl"
	}
	clr=14
	bclr=4
}
"text update" {
	object {
		x=185
		y=40
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(Y).RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=280
		y=45
		width=49
		height=15
	}
	monitor {
		chan="$(P)$(Y).EGU"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=340
		y=40
		width=80
		height=20
	}
	"basic attribute" {
		clr=50
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Y).DMOV"
	}
	textix="Moving"
}
"text update" {
	object {
		x=5
		y=230
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M1).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=11
		y=296
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M1).DMOV"
	}
}
rectangle {
	object {
		x=11
		y=296
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).LVIO"
	}
}
rectangle {
	object {
		x=11
		y=296
		width=104
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1)_able.VAL"
	}
}
rectangle {
	object {
		x=5
		y=327
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=33
		y=351
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M1).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=33
		y=357
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=79
		y=389
		width=40
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=57
		y=389
		width=21
		height=20
	}
	control {
		chan="$(P)$(M1):scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
rectangle {
	object {
		x=5
		y=387
		width=116
		height=24
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=5
		y=393
		width=30
		height=13
	}
	"basic attribute" {
		clr=15
	}
	textix="Scan"
	align="horiz. centered"
}
"message button" {
	object {
		x=35
		y=389
		width=21
		height=20
	}
	control {
		chan="$(P)$(M1):scanParms.LOAD"
		clr=14
		bclr=51
	}
	label="Ld"
	press_msg="1"
}
"message button" {
	object {
		x=65
		y=367
		width=53
		height=20
	}
	control {
		chan="$(P)$(M1).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=10
		y=367
		width=20
		height=20
	}
	display[0] {
		label="Help"
		name="motorx_help.adl"
		args="P=$(P),M=$(M1)"
	}
	display[1] {
		label="More"
		name="motorx_more.adl"
		args="P=$(P),M=$(M1)"
	}
	display[2] {
		label="Setup"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M1)"
	}
	display[3] {
		label="All"
		name="motorx_all.adl"
		args="P=$(P),M=$(M1)"
	}
	display[4] {
		label="Setup scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M1),PV=$(M1)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=32
		y=369
		width=30
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
"message button" {
	object {
		x=7
		y=329
		width=25
		height=36
	}
	control {
		chan="$(P)$(M1).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=33
		y=329
		width=60
		height=20
	}
	control {
		chan="$(P)$(M1).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=94
		y=329
		width=25
		height=36
	}
	control {
		chan="$(P)$(M1).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=14
		y=299
		width=98
		height=25
	}
	control {
		chan="$(P)$(M1).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=5
		y=275
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).LLS"
	}
}
rectangle {
	object {
		x=115
		y=275
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).HLS"
	}
}
"text update" {
	object {
		x=5
		y=262
		width=116
		height=12
	}
	monitor {
		chan="$(P)$(M1).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=5
		y=250
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=5
		y=251
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(M1))"
	align="horiz. centered"
}
rectangle {
	object {
		x=12
		y=271
		width=102
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).SET"
	}
}
rectangle {
	object {
		x=14
		y=273
		width=98
		height=21
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).SET"
	}
}
"text update" {
	object {
		x=16
		y=275
		width=94
		height=17
	}
	monitor {
		chan="$(P)$(M1).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=33
		y=349
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
rectangle {
	object {
		x=11
		y=296
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1)_able.VAL"
	}
}
"text update" {
	object {
		x=125
		y=230
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M2).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=131
		y=296
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M2).DMOV"
	}
}
rectangle {
	object {
		x=131
		y=296
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).LVIO"
	}
}
rectangle {
	object {
		x=131
		y=296
		width=104
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2)_able.VAL"
	}
}
rectangle {
	object {
		x=125
		y=327
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=153
		y=351
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M2).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=153
		y=357
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=199
		y=389
		width=40
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=177
		y=389
		width=21
		height=20
	}
	control {
		chan="$(P)$(M2):scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
rectangle {
	object {
		x=125
		y=387
		width=116
		height=24
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=125
		y=393
		width=30
		height=13
	}
	"basic attribute" {
		clr=15
	}
	textix="Scan"
	align="horiz. centered"
}
"message button" {
	object {
		x=155
		y=389
		width=21
		height=20
	}
	control {
		chan="$(P)$(M2):scanParms.LOAD"
		clr=14
		bclr=51
	}
	label="Ld"
	press_msg="1"
}
"message button" {
	object {
		x=185
		y=367
		width=53
		height=20
	}
	control {
		chan="$(P)$(M2).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=130
		y=367
		width=20
		height=20
	}
	display[0] {
		label="Help"
		name="motorx_help.adl"
		args="P=$(P),M=$(M2)"
	}
	display[1] {
		label="More"
		name="motorx_more.adl"
		args="P=$(P),M=$(M2)"
	}
	display[2] {
		label="Setup"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M2)"
	}
	display[3] {
		label="All"
		name="motorx_all.adl"
		args="P=$(P),M=$(M2)"
	}
	display[4] {
		label="Setup scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M2),PV=$(M2)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=152
		y=369
		width=30
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
"message button" {
	object {
		x=127
		y=329
		width=25
		height=36
	}
	control {
		chan="$(P)$(M2).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=153
		y=329
		width=60
		height=20
	}
	control {
		chan="$(P)$(M2).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=214
		y=329
		width=25
		height=36
	}
	control {
		chan="$(P)$(M2).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=134
		y=299
		width=98
		height=25
	}
	control {
		chan="$(P)$(M2).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=125
		y=275
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).LLS"
	}
}
rectangle {
	object {
		x=235
		y=275
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).HLS"
	}
}
"text update" {
	object {
		x=125
		y=262
		width=116
		height=12
	}
	monitor {
		chan="$(P)$(M2).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=125
		y=250
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=125
		y=251
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(M2))"
	align="horiz. centered"
}
rectangle {
	object {
		x=132
		y=271
		width=102
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).SET"
	}
}
rectangle {
	object {
		x=134
		y=273
		width=98
		height=21
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).SET"
	}
}
"text update" {
	object {
		x=136
		y=275
		width=94
		height=17
	}
	monitor {
		chan="$(P)$(M2).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=153
		y=349
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
rectangle {
	object {
		x=131
		y=296
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2)_able.VAL"
	}
}
"text update" {
	object {
		x=245
		y=230
		width=116
		height=20
	}
	monitor {
		chan="$(PP)$(M3).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=251
		y=296
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(PP)$(M3).DMOV"
	}
}
rectangle {
	object {
		x=251
		y=296
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(PP)$(M3).LVIO"
	}
}
rectangle {
	object {
		x=251
		y=296
		width=104
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(PP)$(M3)_able.VAL"
	}
}
rectangle {
	object {
		x=245
		y=327
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=273
		y=351
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(PP)$(M3).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=273
		y=357
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(PP)$(M3).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=319
		y=389
		width=40
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=297
		y=389
		width=21
		height=20
	}
	control {
		chan="$(PP)$(M3):scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
rectangle {
	object {
		x=245
		y=387
		width=116
		height=24
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=245
		y=393
		width=30
		height=13
	}
	"basic attribute" {
		clr=15
	}
	textix="Scan"
	align="horiz. centered"
}
"message button" {
	object {
		x=275
		y=389
		width=21
		height=20
	}
	control {
		chan="$(PP)$(M3):scanParms.LOAD"
		clr=14
		bclr=51
	}
	label="Ld"
	press_msg="1"
}
"message button" {
	object {
		x=305
		y=367
		width=53
		height=20
	}
	control {
		chan="$(PP)$(M3).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=250
		y=367
		width=20
		height=20
	}
	display[0] {
		label="Help"
		name="motorx_help.adl"
		args="P=$(PP),M=$(M3)"
	}
	display[1] {
		label="More"
		name="motorx_more.adl"
		args="P=$(PP),M=$(M3)"
	}
	display[2] {
		label="Setup"
		name="motorx_setup.adl"
		args="P=$(PP),M=$(M3)"
	}
	display[3] {
		label="All"
		name="motorx_all.adl"
		args="P=$(PP),M=$(M3)"
	}
	display[4] {
		label="Setup scan parameters"
		name="scanParms.adl"
		args="P=$(PP),Q=$(M3),PV=$(M3)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=272
		y=369
		width=30
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
"message button" {
	object {
		x=247
		y=329
		width=25
		height=36
	}
	control {
		chan="$(PP)$(M3).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=273
		y=329
		width=60
		height=20
	}
	control {
		chan="$(PP)$(M3).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=334
		y=329
		width=25
		height=36
	}
	control {
		chan="$(PP)$(M3).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=254
		y=299
		width=98
		height=25
	}
	control {
		chan="$(PP)$(M3).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=245
		y=275
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(PP)$(M3).LLS"
	}
}
rectangle {
	object {
		x=355
		y=275
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(PP)$(M3).HLS"
	}
}
"text update" {
	object {
		x=245
		y=262
		width=116
		height=12
	}
	monitor {
		chan="$(PP)$(M3).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=245
		y=250
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=245
		y=251
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(PP)$(M3))"
	align="horiz. centered"
}
rectangle {
	object {
		x=252
		y=271
		width=102
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(PP)$(M3).SET"
	}
}
rectangle {
	object {
		x=254
		y=273
		width=98
		height=21
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(PP)$(M3).SET"
	}
}
"text update" {
	object {
		x=256
		y=275
		width=94
		height=17
	}
	monitor {
		chan="$(PP)$(M3).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=273
		y=349
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(PP)$(M3).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
rectangle {
	object {
		x=251
		y=296
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(PP)$(M3)_able.VAL"
	}
}
"text update" {
	object {
		x=365
		y=230
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M4).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=371
		y=296
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M4).DMOV"
	}
}
rectangle {
	object {
		x=371
		y=296
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4).LVIO"
	}
}
rectangle {
	object {
		x=371
		y=296
		width=104
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4)_able.VAL"
	}
}
rectangle {
	object {
		x=365
		y=327
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=393
		y=351
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M4).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=393
		y=357
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=439
		y=389
		width=40
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=417
		y=389
		width=21
		height=20
	}
	control {
		chan="$(P)$(M4):scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
rectangle {
	object {
		x=365
		y=387
		width=116
		height=24
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=365
		y=393
		width=30
		height=13
	}
	"basic attribute" {
		clr=15
	}
	textix="Scan"
	align="horiz. centered"
}
"message button" {
	object {
		x=395
		y=389
		width=21
		height=20
	}
	control {
		chan="$(P)$(M4):scanParms.LOAD"
		clr=14
		bclr=51
	}
	label="Ld"
	press_msg="1"
}
"message button" {
	object {
		x=425
		y=367
		width=53
		height=20
	}
	control {
		chan="$(P)$(M4).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=370
		y=367
		width=20
		height=20
	}
	display[0] {
		label="Help"
		name="motorx_help.adl"
		args="P=$(P),M=$(M4)"
	}
	display[1] {
		label="More"
		name="motorx_more.adl"
		args="P=$(P),M=$(M4)"
	}
	display[2] {
		label="Setup"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M4)"
	}
	display[3] {
		label="All"
		name="motorx_all.adl"
		args="P=$(P),M=$(M4)"
	}
	display[4] {
		label="Setup scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M4),PV=$(M4)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=392
		y=369
		width=30
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
"message button" {
	object {
		x=367
		y=329
		width=25
		height=36
	}
	control {
		chan="$(P)$(M4).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=393
		y=329
		width=60
		height=20
	}
	control {
		chan="$(P)$(M4).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=454
		y=329
		width=25
		height=36
	}
	control {
		chan="$(P)$(M4).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=374
		y=299
		width=98
		height=25
	}
	control {
		chan="$(P)$(M4).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=365
		y=275
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4).LLS"
	}
}
rectangle {
	object {
		x=475
		y=275
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4).HLS"
	}
}
"text update" {
	object {
		x=365
		y=262
		width=116
		height=12
	}
	monitor {
		chan="$(P)$(M4).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=365
		y=250
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=365
		y=251
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(M4))"
	align="horiz. centered"
}
rectangle {
	object {
		x=372
		y=271
		width=102
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4).SET"
	}
}
rectangle {
	object {
		x=374
		y=273
		width=98
		height=21
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4).SET"
	}
}
"text update" {
	object {
		x=376
		y=275
		width=94
		height=17
	}
	monitor {
		chan="$(P)$(M4).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=393
		y=349
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
rectangle {
	object {
		x=371
		y=296
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4)_able.VAL"
	}
}
polyline {
	object {
		x=123
		y=230
		width=0
		height=180
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(123,230)
		(123,410)
	}
}
polyline {
	object {
		x=243
		y=230
		width=0
		height=180
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(243,230)
		(243,410)
	}
}
polyline {
	object {
		x=363
		y=230
		width=0
		height=180
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(363,230)
		(363,410)
	}
}
"text update" {
	object {
		x=482
		y=230
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M5).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=488
		y=296
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M5).DMOV"
	}
}
rectangle {
	object {
		x=488
		y=296
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5).LVIO"
	}
}
rectangle {
	object {
		x=488
		y=296
		width=104
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5)_able.VAL"
	}
}
rectangle {
	object {
		x=482
		y=327
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=510
		y=351
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M5).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=510
		y=357
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=556
		y=389
		width=40
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=534
		y=389
		width=21
		height=20
	}
	control {
		chan="$(P)$(M5):scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
rectangle {
	object {
		x=482
		y=387
		width=116
		height=24
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=482
		y=393
		width=30
		height=13
	}
	"basic attribute" {
		clr=15
	}
	textix="Scan"
	align="horiz. centered"
}
"message button" {
	object {
		x=512
		y=389
		width=21
		height=20
	}
	control {
		chan="$(P)$(M5):scanParms.LOAD"
		clr=14
		bclr=51
	}
	label="Ld"
	press_msg="1"
}
"message button" {
	object {
		x=542
		y=367
		width=53
		height=20
	}
	control {
		chan="$(P)$(M5).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=487
		y=367
		width=20
		height=20
	}
	display[0] {
		label="Help"
		name="motorx_help.adl"
		args="P=$(P),M=$(M5)"
	}
	display[1] {
		label="More"
		name="motorx_more.adl"
		args="P=$(P),M=$(M5)"
	}
	display[2] {
		label="Setup"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M5)"
	}
	display[3] {
		label="All"
		name="motorx_all.adl"
		args="P=$(P),M=$(M5)"
	}
	display[4] {
		label="Setup scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M5),PV=$(M5)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=509
		y=369
		width=30
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
"message button" {
	object {
		x=484
		y=329
		width=25
		height=36
	}
	control {
		chan="$(P)$(M5).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=510
		y=329
		width=60
		height=20
	}
	control {
		chan="$(P)$(M5).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=571
		y=329
		width=25
		height=36
	}
	control {
		chan="$(P)$(M5).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=491
		y=299
		width=98
		height=25
	}
	control {
		chan="$(P)$(M5).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=482
		y=275
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5).LLS"
	}
}
rectangle {
	object {
		x=592
		y=275
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5).HLS"
	}
}
"text update" {
	object {
		x=482
		y=262
		width=116
		height=12
	}
	monitor {
		chan="$(P)$(M5).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=482
		y=250
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=482
		y=251
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(M5))"
	align="horiz. centered"
}
rectangle {
	object {
		x=489
		y=271
		width=102
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5).SET"
	}
}
rectangle {
	object {
		x=491
		y=273
		width=98
		height=21
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5).SET"
	}
}
"text update" {
	object {
		x=493
		y=275
		width=94
		height=17
	}
	monitor {
		chan="$(P)$(M5).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=510
		y=349
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
rectangle {
	object {
		x=488
		y=296
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5)_able.VAL"
	}
}
polyline {
	object {
		x=480
		y=230
		width=0
		height=180
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(480,230)
		(480,410)
	}
}
