
file {
	name="/net/s4dserv/xorApps/epics/synApps_6_3/ioc/4idHHLM/4idHHLMApp/op/adl/hhlm.adl"
	version=030111
}
display {
	object {
		x=223
		y=254
		width=513
		height=355
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=20
		y=310
		width=25
		height=20
	}
	control {
		chan="$(P)$(PM1).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=45
		y=310
		width=50
		height=20
	}
	control {
		chan="$(P)$(PM1).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=95
		y=310
		width=25
		height=20
	}
	control {
		chan="$(P)$(PM1).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
rectangle {
	object {
		x=0
		y=0
		width=513
		height=30
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=0
		y=0
		width=168
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="4-ID HHLM"
}
polyline {
	object {
		x=-4
		y=30
		width=517
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(-3,31)
		(511,31)
	}
}
"text entry" {
	object {
		x=20
		y=280
		width=100
		height=25
	}
	control {
		chan="$(P)$(PM1).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=210
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Lateral"
}
rectangle {
	object {
		x=10
		y=205
		width=189
		height=135
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=370
		y=45
		width=64
		height=14
	}
	monitor {
		chan="$(P)Ecritical"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=435
		y=45
		width=33
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="keV"
	align="horiz. right"
}
"text update" {
	object {
		x=40
		y=45
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(X1).RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=40
		y=70
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(X2).RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=0
		y=45
		width=33
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="X1"
	align="horiz. right"
}
text {
	object {
		x=0
		y=70
		width=33
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="X2"
	align="horiz. right"
}
"text update" {
	object {
		x=40
		y=95
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(Y).RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=0
		y=95
		width=33
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. right"
}
text {
	object {
		x=195
		y=45
		width=70
		height=19
	}
	"basic attribute" {
		clr=50
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(X1).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=195
		y=70
		width=70
		height=19
	}
	"basic attribute" {
		clr=50
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(X2).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=195
		y=95
		width=70
		height=19
	}
	"basic attribute" {
		clr=50
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Y).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"choice button" {
	object {
		x=130
		y=250
		width=60
		height=80
	}
	control {
		chan="$(P)$(PM1).SPMG"
		clr=31
		bclr=20
	}
}
text {
	object {
		x=285
		y=45
		width=80
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="E critical:"
	align="horiz. right"
}
"text update" {
	object {
		x=370
		y=70
		width=64
		height=15
	}
	monitor {
		chan="$(P)beam_offset"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=285
		y=70
		width=80
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Beam offset:"
	align="horiz. right"
}
text {
	object {
		x=285
		y=95
		width=80
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="alpha:"
	align="horiz. right"
}
"text update" {
	object {
		x=370
		y=95
		width=63
		height=14
	}
	monitor {
		chan="$(P)alpha"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=70
		y=165
		width=93
		height=19
	}
	control {
		chan="$(P)stripe.VAL"
		clr=0
		bclr=17
	}
}
text {
	object {
		x=15
		y=170
		width=80
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Stripe:"
}
"message button" {
	object {
		x=225
		y=310
		width=25
		height=20
	}
	control {
		chan="$(P)$(PM2).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=250
		y=310
		width=50
		height=20
	}
	control {
		chan="$(P)$(PM2).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=300
		y=310
		width=25
		height=20
	}
	control {
		chan="$(P)$(PM2).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=225
		y=280
		width=100
		height=25
	}
	control {
		chan="$(P)$(PM2).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=220
		y=210
		width=81
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Course Pitch"
}
rectangle {
	object {
		x=215
		y=205
		width=190
		height=135
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"choice button" {
	object {
		x=335
		y=250
		width=60
		height=80
	}
	control {
		chan="$(P)$(PM2).SPMG"
		clr=31
		bclr=20
	}
}
"text update" {
	object {
		x=145
		y=45
		width=49
		height=14
	}
	monitor {
		chan="$(P)$(X1).EGU"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=420
		y=320
		width=86
		height=28
	}
	display[0] {
		label="X1"
		name="motorx_more.adl"
		args="P=$(P),M=$(X1)"
	}
	display[1] {
		label="X2"
		name="motorx_more.adl"
		args="P=$(P),M=$(X2)"
	}
	display[2] {
		label="Y"
		name="motorx_more.adl"
		args="P=$(P),M=$(Y)"
	}
	clr=0
	bclr=17
	label="-More"
}
"text update" {
	object {
		x=145
		y=70
		width=49
		height=14
	}
	monitor {
		chan="$(P)$(X2).EGU"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=145
		y=95
		width=49
		height=14
	}
	monitor {
		chan="$(P)$(Y).EGU"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=20
		y=255
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(PM1).RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=225
		y=255
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(PM2).RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=40
		y=235
		width=49
		height=14
	}
	monitor {
		chan="$(P)$(PM1).EGU"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=245
		y=235
		width=49
		height=14
	}
	monitor {
		chan="$(P)$(PM2).EGU"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=440
		y=95
		width=49
		height=14
	}
	monitor {
		chan="$(P)$(PM2).EGU"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
