##########################################
##### FMBO Motion Box 8 (ACS) - HHLM #####
##########################################
# ACS0 - Y       (YELLOW)
# ACS2 - X1      (RED)
# ACS3 - X2      (ORANGE)
# ACS6 - bender1 (GREEN)
# ACS7 - bender2 (BLUE)

## Bender soft limits
# Upstream: -15742400, -14188558
# Downstream: -15833900, -14277714

file "$(MOTOR)/db/asyn_motor.db"
{
pattern
{N,   M,       DTYP,         PORT,  ADDR,    DESC,    EGU,  DIR,    VELO,  VBAS,  ACCL,  BDST,   BVEL,   BACC, 	     MRES,   PREC,          DHLM,        DLLM,  INIT, RTSM, RTRY}
{1,  "m$(N)",  "asynMotor",  ACS1,  0,        "Y",     mm,  Pos,    0.10,    .1,   1.0,     0,      1,     .2,    0.00005,      6,          2000,       -2000,    "", "Never", 0}
{2,  "m$(N)",  "asynMotor",  ACS1,  2,       "X1",     mm,  Pos,   0.125,    .1,   1.0,     0,      1,     .2,    0.00005,      6,           500,        -500,    "", "Never", 0}
{3,  "m$(N)",  "asynMotor",  ACS1,  3,       "X2",     mm,  Pos,   0.125,    .1,   1.0,     0,      1,     .2,    0.00005,      6,           500,        -500,    "", "Never", 0}
# {4,  "m$(N)",  "asynMotor",  PI?,  6,  "fine pitch piezo", counts,  Pos,   1e5,    .1,   1e6,       0,      1,     .2,    1.00000,      8,     -14188558,   -15742400,    "", "Never", 0}
{5,  "m$(N)",  "asynMotor",  ACS1,  6,  "US Bend", counts,  Pos,     1e4,    .1,   0.1,     0,      1,     .2,    1.00000,      8,     -14188558,   -15742400,    "", "Never", 0}
{6,  "m$(N)",  "asynMotor",  ACS1,  7,  "DS Bend", counts,  Pos,     1e4,    .1,   0.1,     0,      1,     .2,    1.00000,      8,     -14277714,   -15833900,    "", "Never", 0}
}

### The feedback database is helpful for troubleshooting encoder problems
file "$(MOTOR)/db/SPiiPlusFeedback.db"
{
pattern
{M,   PORT, ADDR, PREC, SCAN}
{m1,  ACS1,    0,    6,    2}
{m2,  ACS1,    1,    6,    2}
{m3,  ACS1,    2,    6,    2}
{m4,  ACS1,    3,    6,    2}
{m5,  ACS1,    4,    6,    2}
{m6,  ACS1,    5,    6,    2}
{m7,  ACS1,    6,    6,    2}
{m8,  ACS1,    7,    6,    2}
}


# file "$(MOTOR)/db/profileMoveController.template"
# {
# pattern
# {R,     PORT, NAXES,  NPOINTS, NPULSES, TIMEOUT}
# {pm1:,  ACS1,     8,     2000,    2000,     2.0}
# }

# file "$(MOTOR)/db/profileMoveAxis.template"
# {
# pattern
# {R,     M, NPOINTS, NREADBACK, PORT, ADDR, TIMEOUT, PREC}
# {pm1:,  1,    2000,      2000, ACS1,    0,     2.0,    4}
# {pm1:,  2,    2000,      2000, ACS1,    1,     2.0,    4}
# {pm1:,  3,    2000,      2000, ACS1,    2,     2.0,    4}
# {pm1:,  4,    2000,      2000, ACS1,    3,     2.0,    4}
# {pm1:,  5,    2000,      2000, ACS1,    4,     2.0,    4}
# {pm1:,  6,    2000,      2000, ACS1,    5,     2.0,    4}
# {pm1:,  7,    2000,      2000, ACS1,    6,     2.0,    4}
# {pm1:,  8,    2000,      2000, ACS1,    7,     2.0,    4}
# }

# file "$(MOTOR)/db/SPiiPlusAxisExtra.db"
# {
# pattern
# {M,   PORT, ADDR}
# {m1,  ACS1,    0}
# {m2,  ACS1,    1}
# {m3,  ACS1,    2}
# {m4,  ACS1,    3}
# {m5,  ACS1,    4}
# {m6,  ACS1,    5}
# {m7,  ACS1,    6}
# {m8,  ACS1,    7}
# }

# file "$(MOTOR)/db/SPiiPlusHoming.db"
# {
# pattern
# {M,   PORT, ADDR, TIMEOUT,    VAL,   MAX_DIST, OFFSET_POS, OFFSET_NEG, CURR_LIMIT}
# {m1,  ACS1,    0,     2.0,    0,     0.0,      0.0,        0.0,        0.0}
# {m2,  ACS1,    1,     2.0,    0,     0.0,      0.0,        0.0,        0.0}
# {m3,  ACS1,    2,     2.0,    0,     0.0,      0.0,        0.0,        0.0}
# {m4,  ACS1,    3,     2.0,    0,     0.0,      0.0,        0.0,        0.0}
# {m5,  ACS1,    4,     2.0,    0,     0.0,      0.0,        0.0,        0.0}
# {m6,  ACS1,    5,     2.0,    0,     0.0,      0.0,        0.0,        0.0}
# {m7,  ACS1,    6,     2.0,    0,     0.0,      0.0,        0.0,        0.0}
# {m8,  ACS1,    7,     2.0,    0,     0.0,      0.0,        0.0,        0.0}
# }

# file "$(MOTOR)/db/SPiiPlusJogging.db"
# {
# pattern
# {M}
# {m1}
# {m2}
# {m3}
# {m4}
# {m5}
# {m6}
# {m7}
# {m8}
# }

# These records work, but the initial values are all zero.  Maybe HOPR/LOPR/DRVH/DRVL need to be set?
# file "$(MOTOR)/db/SPiiPlusMaxParams.db"
# {
# pattern
# {M,   PORT, ADDR,  MAX_VELO,  MAX_ACCL,   PREC}
# {m1,  ACS1,    0,       5.0,      20.0,      4}
# {m2,  ACS1,    1,     200.0,    1000.0,      4}
# {m3,  ACS1,    2,     200.0,    1000.0,      4}
# {m4,  ACS1,    3,     200.0,    1000.0,      4}
# {m5,  ACS1,    4,     200.0,    1000.0,      4}
# {m6,  ACS1,    5,     200.0,    1000.0,      4}
# {m7,  ACS1,    6,     200.0,    1000.0,      4}
# {m8,  ACS1,    7,     200.0,    1000.0,      4}
# }

# file "$(MOTOR)/db/SPiiPlusMaxParamsRbv.db"
# {
# pattern
# {M,   PORT, ADDR, PREC}
# {m1,  ACS1,    0,    4}
# {m2,  ACS1,    1,    4}
# {m3,  ACS1,    2,    4}
# {m4,  ACS1,    3,    4}
# {m5,  ACS1,    4,    4}
# {m6,  ACS1,    5,    4}
# {m7,  ACS1,    6,    4}
# {m8,  ACS1,    7,    4}
# }


### The following databases are useful if programs are running on the ACS controller
## PINI can be set to YES for IOCs that use autosave so that global var output records initialize properly
#file "$(MOTOR)/db/SPiiPlusIntVar.db"
#{
#pattern
#{R,         DESC,     PORT,  TAG}
#{c0:1001I,  "Int 1",    ACS1,  1001}
#}
#
## PINI can be set to YES for IOCs that use autosave so that global var output records initialize properly
#file "$(MOTOR)/db/SPiiPlusRealVar.db"
#{
#pattern
#{R,         DESC,      PORT,  TAG,   PREC}
#{c0:1002R,  "Real 1",    ACS1,  1002,     5}
#}
#
#file "$(MOTOR)/db/SPiiPlusProgram.db"
#{
#pattern
#{R,    PORT,  BUFF,   NAME}
#{c0:,  ACS1,   0,     Test}
#}

### This is only used for during development and will be removed in the near future
#file "$(MOTOR)/db/SPiiPlusTest.db"
#{
#pattern
#{R,     PORT}
#{pm1:,  ACS1}
#}
