##########################################
##### FMBO Motion Box 8 (ACS) - HHLM #####
##########################################
# (ACS0) m1 - Y       (YELLOW)
# (ACS2) m3 - X1      (RED)
# (ACS3) m4 - X2      (ORANGE)
# (ACS6) m7 - bender1 (GREEN)
# (ACS7) m8 - bender2 (BLUE)

# NOTE: ERES is not included in asyn_motor.db and will not be set here.
# ERES must be set to EFAC for each axis after loading this file

file "$(MOTOR)/db/asyn_motor.db"
{
pattern
{N,   M,       DTYP,         PORT,  ADDR,  DESC,          EGU, DIR,  VELO,  VBAS,  ACCL,  BDST,  BVEL,  BACC,  		MRES,    ERES, PREC,  DHLM,  DLLM,  INIT}
{1,  "m$(N)",  "asynMotor",  ACS1,  0,        "Y",          mm,  Pos,  0.1,     .1,    1.0,    0,	1,     .2,    0.00005, 0.00005,	6,     500,   -500,  ""}
# {2,  "m$(N)",  "asynMotor",  ACS1,  1,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,	1,     .2,    1.0,	          0.00005, 	4,     500,   -500,  ""}
{3,  "m$(N)",  "asynMotor",  ACS1,  2,       "X1",  	    mm,  Pos,  0.2,     .1,    1.0,   0,	1,     .2,    0.00005, 0.00005,	6,     500,   -500,  ""}
{4,  "m$(N)",  "asynMotor",  ACS1,  3,       "X2",  	    mm,  Pos,  0.2,     .1,    1.0,   0,	1,     .2,    0.00005, 0.00005,	6,     500,   -500,  ""}
# {5,  "m$(N)",  "asynMotor",  ACS1,  4,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,	1,     .2,    0.0001,      	  0.00005,	4,     100,   -100,  ""}
# {6,  "m$(N)",  "asynMotor",  ACS1,  5,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,	1,     .2,    0.0001,      	  0.00005,	4,     100,   -100,  ""}
# {7,  "m$(N)",  "asynMotor",  ACS1,  6,       "bender1",     mm,  Pos,  1,     .1,    .2,    0,	1,     .2,    1.00000,      	  1.00000,	4,     100,   -100,  ""}
# {8,  "m$(N)",  "asynMotor",  ACS1,  7,       "bender2",     mm,  Pos,  1,     .1,    .2,    0,	1,     .2,    1.00000,      	  1.00000,	4,     100,   -100,  ""}
# {9,   "m$(N)",  "asynMotor",  ACS1,  8,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,	1,     .2,    0.0001,      	  0.00005,	4,     100,   -100,  ""}
# {10,  "m$(N)",  "asynMotor",  ACS1,  9,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,	1,     .2,    0.0001,      	  0.00005,	4,     100,   -100,  ""}
# {11,  "m$(N)",  "asynMotor",  ACS1, 10,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,	1,     .2,    0.0001,      	  0.00005,	4,     100,   -100,  ""}
# {12,  "m$(N)",  "asynMotor",  ACS1, 11,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,	1,     .2,    0.0001,      	  0.00005,	4,     100,   -100,  ""}
# {13,  "m$(N)",  "asynMotor",  ACS1, 12,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,	1,     .2,    0.0001,      	  0.00005,	4,     100,   -100,  ""}
# {14,  "m$(N)",  "asynMotor",  ACS1, 13,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,	1,     .2,    0.0001,      	  0.00005,	4,     100,   -100,  ""}
# {15,  "m$(N)",  "asynMotor",  ACS1, 14,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,	1,     .2,    0.0001,      	  0.00005,	4,     100,   -100,  ""}
# {16,  "m$(N)",  "asynMotor",  ACS1, 15,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,	1,     .2,    0.0001,      	  0.00005,	4,     100,   -100,  ""}
}

### The feedback database is helpful for troubleshooting encoder problems
file "$(MOTOR)/db/SPiiPlusFeedback.db"
{
pattern
{M,   PORT, ADDR, PREC, SCAN}
{m1,  ACS1,    0,    6,    2}
# {m2,  ACS1,    1,    6,    2}
{m3,  ACS1,    2,    6,    2}
{m4,  ACS1,    3,    6,    2}
# {m5,  ACS1,    4,    6,    2}
# {m6,  ACS1,    5,    6,    2}
{m7,  ACS1,    6,    6,    2}
{m8,  ACS1,    7,    6,    2}
}


# file "$(MOTOR)/db/profileMoveController.template"
# {
# pattern
# {R,     PORT, NAXES,  NPOINTS, NPULSES, TIMEOUT}
# {pm1:,  ACS1,     8,     2000,    2000,     2.0}
# }

# file "$(MOTOR)/db/profileMoveAxis.template"
# {
# pattern
# {R,     M, NPOINTS, NREADBACK, PORT, ADDR, TIMEOUT, PREC}
# {pm1:,  1,    2000,      2000, ACS1,    0,     2.0,    4}
# {pm1:,  2,    2000,      2000, ACS1,    1,     2.0,    4}
# {pm1:,  3,    2000,      2000, ACS1,    2,     2.0,    4}
# {pm1:,  4,    2000,      2000, ACS1,    3,     2.0,    4}
# {pm1:,  5,    2000,      2000, ACS1,    4,     2.0,    4}
# {pm1:,  6,    2000,      2000, ACS1,    5,     2.0,    4}
# {pm1:,  7,    2000,      2000, ACS1,    6,     2.0,    4}
# {pm1:,  8,    2000,      2000, ACS1,    7,     2.0,    4}
# }

# file "$(MOTOR)/db/SPiiPlusAxisExtra.db"
# {
# pattern
# {M,   PORT, ADDR}
# {m1,  ACS1,    0}
# {m2,  ACS1,    1}
# {m3,  ACS1,    2}
# {m4,  ACS1,    3}
# {m5,  ACS1,    4}
# {m6,  ACS1,    5}
# {m7,  ACS1,    6}
# {m8,  ACS1,    7}
# }

# file "$(MOTOR)/db/SPiiPlusHoming.db"
# {
# pattern
# {M,   PORT, ADDR, TIMEOUT,    VAL,   MAX_DIST, OFFSET_POS, OFFSET_NEG, CURR_LIMIT}
# {m1,  ACS1,    0,     2.0,    0,     0.0,      0.0,        0.0,        0.0}
# {m2,  ACS1,    1,     2.0,    0,     0.0,      0.0,        0.0,        0.0}
# {m3,  ACS1,    2,     2.0,    0,     0.0,      0.0,        0.0,        0.0}
# {m4,  ACS1,    3,     2.0,    0,     0.0,      0.0,        0.0,        0.0}
# {m5,  ACS1,    4,     2.0,    0,     0.0,      0.0,        0.0,        0.0}
# {m6,  ACS1,    5,     2.0,    0,     0.0,      0.0,        0.0,        0.0}
# {m7,  ACS1,    6,     2.0,    0,     0.0,      0.0,        0.0,        0.0}
# {m8,  ACS1,    7,     2.0,    0,     0.0,      0.0,        0.0,        0.0}
# }

# file "$(MOTOR)/db/SPiiPlusJogging.db"
# {
# pattern
# {M}
# {m1}
# {m2}
# {m3}
# {m4}
# {m5}
# {m6}
# {m7}
# {m8}
# }

# These records work, but the initial values are all zero.  Maybe HOPR/LOPR/DRVH/DRVL need to be set?
# file "$(MOTOR)/db/SPiiPlusMaxParams.db"
# {
# pattern
# {M,   PORT, ADDR,  MAX_VELO,  MAX_ACCL,   PREC}
# {m1,  ACS1,    0,       5.0,      20.0,      4}
# {m2,  ACS1,    1,     200.0,    1000.0,      4}
# {m3,  ACS1,    2,     200.0,    1000.0,      4}
# {m4,  ACS1,    3,     200.0,    1000.0,      4}
# {m5,  ACS1,    4,     200.0,    1000.0,      4}
# {m6,  ACS1,    5,     200.0,    1000.0,      4}
# {m7,  ACS1,    6,     200.0,    1000.0,      4}
# {m8,  ACS1,    7,     200.0,    1000.0,      4}
# }

# file "$(MOTOR)/db/SPiiPlusMaxParamsRbv.db"
# {
# pattern
# {M,   PORT, ADDR, PREC}
# {m1,  ACS1,    0,    4}
# {m2,  ACS1,    1,    4}
# {m3,  ACS1,    2,    4}
# {m4,  ACS1,    3,    4}
# {m5,  ACS1,    4,    4}
# {m6,  ACS1,    5,    4}
# {m7,  ACS1,    6,    4}
# {m8,  ACS1,    7,    4}
# }


### The following databases are useful if programs are running on the ACS controller
## PINI can be set to YES for IOCs that use autosave so that global var output records initialize properly
#file "$(MOTOR)/db/SPiiPlusIntVar.db"
#{
#pattern
#{R,         DESC,     PORT,  TAG}
#{c0:1001I,  "Int 1",    ACS1,  1001}
#}
#
## PINI can be set to YES for IOCs that use autosave so that global var output records initialize properly
#file "$(MOTOR)/db/SPiiPlusRealVar.db"
#{
#pattern
#{R,         DESC,      PORT,  TAG,   PREC}
#{c0:1002R,  "Real 1",    ACS1,  1002,     5}
#}
#
#file "$(MOTOR)/db/SPiiPlusProgram.db"
#{
#pattern
#{R,    PORT,  BUFF,   NAME}
#{c0:,  ACS1,   0,     Test}
#}

### This is only used for during development and will be removed in the near future
#file "$(MOTOR)/db/SPiiPlusTest.db"
#{
#pattern
#{R,     PORT}
#{pm1:,  ACS1}
#}
