# file "$(MOTOR)/db/asyn_motor_model2.db"
# {
# pattern
# {N,  M,      ADDR,  DESC,          EGU,    DIR,  VELO,  VBAS,  ACCL,  BDST,  BVEL,  BACC,  MRES,  PREC, INIT}
# {1,  "m$(N)",  0,  "X1",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,  5, ""}
# {2,  "m$(N)",  1,  "X2",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,  5, ""}
# {3,  "m$(N)",  2,  "Y",   mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,  5, ""}
# {4,  "m$(N)",  3,  "Fine pitch",   mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,  5, ""}
# {5,  "m$(N)",  4,  "B1",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,  5, ""}
# {6,  "m$(N)",  5,  "B2",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,  5, ""}
# }
#

file "$(MOTOR)/db/asyn_motor_model2.db"
{
pattern
{N,  M,      ADDR,  DESC,          EGU,    DIR,  VELO,  VBAS,  ACCL,  BDST,  BVEL,  BACC,  MRES,  PREC, INIT}
{1,  "m$(N)",  0,  "Y",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,  5, ""}
{2,  "m$(N)",  1,  "Fine pitch",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,  5, ""}
{3,  "m$(N)",  2,  "X1",   mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,  5, ""}
{4,  "m$(N)",  3,  "X2",   mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,  5, ""}
{7,  "m$(N)",  4,  "B1",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,  5, ""}
{8,  "m$(N)",  5,  "B2",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,  5, ""}
}
