file "$(MOTOR)/db/asyn_motor_model2.db"
{
pattern
{N,  M,      ADDR,  DESC,          EGU,    DIR,  VELO,  VBAS,  ACCL,  BDST,  BVEL,  BACC,  MRES,  PREC, DHLM, DLLM, INIT}
{1,  "m$(N)",  0,  "Y",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,  5, 100, -100, ""}
{2,  "m$(N)",  1,  "Fine pitch",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,  5, 100, -100, ""}
{3,  "m$(N)",  2,  "X1",   mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,  5, 100, -100, ""}
{4,  "m$(N)",  3,  "X2",   mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,  5, 100, -100, ""}
{7,  "m$(N)",  4,  "B1",  mm,  Pos,  1e6,     .1,    .2,    0,     1,     .2,    1.0,  5, -14188558, -15742400,  ""}
{8,  "m$(N)",  5,  "B2",  mm,  Pos,  1e6,     .1,    .2,    0,     1,     .2,    1.0,  5, -14277714, -15833900, ""}
}
