# Pseudo-motors to turn the two mir1:lateral stages on IRM and ORM2 into 
# mir1:lateral (SUM) and pitch (DIFF) axes.  The pitch motor is a coarse pitch. Finer
# pitch control is does with PI piezos

file "$(MOTOR)/motorApp/Db/pseudoMotor.db"
{
pattern
{M,           		DINP,                    	OUT,                     	RDBL,                          		STOO,    			DESC, 		EGU, 	DIR, VELO, VBAS, ACCL, BDST, BVEL, BACC, MRES,  RRES, PREC, DHLM, DLLM}
{mir1:lateral, 			"4idHHLM:mir1:pm:Done NPP NMS", 	"4idHHLM:mir1:lateralDVAL.VAL PP MS", 	"4idHHLM:mir1:pm:Readback.G NPP NMS", 	"4idHHLM:mir1:pm:Stop PP MS", 	"Lateral",        mm,  	Pos,   1,    .1,   .1,    0,    1,   .1, .1,     1.0,    6,    500, -500}
{mir1:coarsePitch, 		"4idHHLM:mir1:pm:Done NPP NMS", 	"4idHHLM:mir1:coarsePitchDVAL.VAL PP MS", 	"4idHHLM:mir1:pm:Readback.H NPP NMS", 	"4idHHLM:mir1:pm:Stop PP MS",   	"Coarse pitch",     	mrad,  	Pos,   1,    .1,   .1,    0,    1,   .1, .1,     1.0,    6,    500, -500}
{mir2:curvature, 		"4idHHLM:mir2:pm:Done NPP NMS", 	"4idHHLM:mir2:curvatureDVAL.VAL PP MS", 	"4idHHLM:mir2:pm:Readback.G NPP NMS", 	"4idHHLM:mir2:pm:Stop PP MS", 	"Curvature",        counts,  	Pos,   1e5,    .1,   .1,    0,    1,   .1, 1.0,     1.0,    6,    1e9, -1e9}
{mir2:elipticity, 		"4idHHLM:mir2:pm:Done NPP NMS", 	"4idHHLM:mir2:elipticityDVAL.VAL PP MS", 	"4idHHLM:mir2:pm:Readback.H NPP NMS", 	"4idHHLM:mir2:pm:Stop PP MS", 	"Elipticity",        counts,  	Pos,   1e6,    .1,   .1,    0,    1,   .1, 1.0,     1.0,    6,    1e9, -1e9}
}

file "$(MOTOR)/motorApp/Db/sumDiff2D.db"
{
pattern
{T,   		SUM, 			DIFF,      	    		M1DRV,     		M1RBV,    	M2DRV,    	M2RBV,    	M1STOP,    	M1DONE,    	M2STOP,    	M2DONE,  PREC}
{mir1:pm:,  		mir1:lateral,  		mir1:coarsePitch,    	    	m2.VAL, 		m2.RBV,  	m3.VAL, 	m3.RBV,  	m2.STOP,  	m2.DMOV,  	m3.STOP,  	m3.DMOV,    8}
{mir2:pm:,  		mir2:curvature,  		mir2:elipticity,    		    	m5.VAL, 		m5.RBV,  	m6.VAL, 	m6.RBV,  	m5.STOP,  	m5.DMOV,  	m6.STOP,  	m6.DMOV,    8}
}
