# Mirror system has two horizontal and two bender motors
# and has the following four pseudoMotors:
# - lateral (average of two horiz. motors)
# - pitch (difference of two horiz. motors)
# - curvature (average of two bender motors)
# - elipticity (difference of two bender motors)

file "$(MOTOR)/motorApp/Db/pseudoMotor.db"
{
pattern
{M,     DINP,                    OUT,                     RDBL,                          STOO,    	        DESC, 	         EGU, 	DIR, VELO,  VBAS, ACCL, BDST, BVEL, BACC, MRES, RRES, PREC, DHLM, DLLM}
{pm1, 	"$(P)MIRH:Done NPP NMS", "$(P)pm1DVAL.VAL PP MS", "$(P)MIRH:Readback.G NPP NMS", "$(P)MIRH:Stop PP MS", "Lateral",        mm,  	Pos,    1,    .1,   .1,    0,    1,   .1,   .1,  1.0,    4,  500, -500}
{pm2, 	"$(P)MIRH:Done NPP NMS", "$(P)pm2DVAL.VAL PP MS", "$(P)MIRH:Readback.H NPP NMS", "$(P)MIRH:Stop PP MS",	"Pitch",          mm,  	Pos,    1,    .1,   .1,    0,    1,   .1,   .1,  1.0,    4,  500, -500}
{pm3, 	"$(P)MIRB:Done NPP NMS", "$(P)pm3DVAL.VAL PP MS", "$(P)MIRB:Readback.G NPP NMS", "$(P)MIRB:Stop PP MS",	"Curvature",  counts,  	Pos,  1e5,    .1,   .1,    0,    1,   .1,  1.0,  1.0,    6,  7e5, -7e5}
{pm4, 	"$(P)MIRB:Done NPP NMS", "$(P)pm4DVAL.VAL PP MS", "$(P)MIRB:Readback.H NPP NMS", "$(P)MIRB:Stop PP MS",	"Elipticity", counts,  	Pos,  1e6,    .1,   .1,    0,    1,   .1,  1.0,  1.0,    6,  1e9, -1e9}
}

file "$(MOTOR)/motorApp/Db/sumDiff2D.db"
{
pattern
{T,     SUM,  DIFF,  M1DRV,   M1RBV, M2DRV,   M2RBV,  M1STOP,  M1DONE,	M2STOP,	 M2DONE, PREC}
{MIRH:,	pm1,   pm2,  m2.VAL, m2.RBV, m3.VAL, m3.RBV, m2.STOP, m2.DMOV, m3.STOP,	m3.DMOV,    8}
{MIRB:, pm3,   pm4,  m4.VAL, m4.RBV, m5.VAL, m5.RBV, m4.STOP, m4.DMOV, m5.STOP,	m5.DMOV,    8}
}
