##########################################
##### FMBO Motion Box 8 (ACS) - HHLM #####
##########################################
# Closed loop steppers
# Must set MRES = EFAC (true for motorAcsMotion commit 8830d2f)

# ACS0 - Y       (YELLOW)
# ACS2 - X1      (RED)
# ACS3 - X2      (ORANGE)
# ACS6 - bender1 (GREEN)
# ACS7 - bender2 (BLUE)

## Bender soft limits from metrology report
# Upstream: -15742400, -14188558
# Downstream: -15833900, -14277714

# Load ACS support for FMBO MB8, it is build as a standalone module
# iocshLoad("$(MOTOR_ACSMOTION)/iocsh/ACS_Motion_tcp.iocsh", "INSTANCE=ACS1,IP_ADDR=164.54.115.62,NUM_AXES=8,IDLE_POLL=0.2")
iocshLoad("$(MOTOR_ACSMOTION)/iocsh/ACS_Motion_tcp.iocsh", "INSTANCE=ACS1,IP_ADDR=10.54.115.62,NUM_AXES=8,IDLE_POLL=0.2")

# Load motor records
dbLoadTemplate("substitutions/AcsMotion_hhlm.substitutions","P=$(PREFIX)")

# Load an asyn record for debugging
dbLoadRecords("$(ASYN)/db/asynRecord.db","P=$(PREFIX),R=hhlm_asyn,PORT=ACS1,ADDR=0,OMAX=256,IMAX=256")

# load pseudomotors for lateral and course pitch motions
dbLoadTemplate("substitutions/pseudoMotor.substitutions","P=$(PREFIX)")

# Logic for bender lookup table, stripe selection, etc.
dbLoadRecords("$(TOP)/db/hhlm.db","P=$(PREFIX),Y=m1,X1=m2,X2=m3,MIR_PITCH=pm2,MIR_CURV=pm3")

# 670mm = perpendicular distance between translation axes X1 and X2
# Convert pitch pseudoMotor to mrad by setting constant C1 to (1000.0/670.0),
# note this assumes small angle approximation tan(alpha)=alpha
doAfterIocInit("dbpf('$(PREFIX)pm2C1','1.492537')") # TODO: check this

##################################################################

# Note: E_AOFFS for Y axis set in ACS controller

# Offsets for benders
doAfterIocInit("dbpf('$(PREFIX)m4.OFF','14944600.0')")
doAfterIocInit("dbpf('$(PREFIX)m4.FOFF','1')")
doAfterIocInit("dbpf('$(PREFIX)m5.OFF','15033800.0')")
doAfterIocInit("dbpf('$(PREFIX)m5.FOFF','1')")

# Offsets for lateral stages
# m2 limits: [319.3528, 330.2515]
# m3 limits: [204.0248, 215.2069]
# using mean of above limits for offset
doAfterIocInit("dbpf('$(PREFIX)m2.OFF','-324.8021')")
doAfterIocInit("dbpf('$(PREFIX)m2.FOFF','1')")
doAfterIocInit("dbpf('$(PREFIX)m3.OFF','-209.6158')")
doAfterIocInit("dbpf('$(PREFIX)m3.FOFF','1')")

# Set ERES to EFAC for each axis
doAfterIocInit("dbpf('$(PREFIX)m1.ERES','0.00005')")
doAfterIocInit("dbpf('$(PREFIX)m2.ERES','0.00005')")
doAfterIocInit("dbpf('$(PREFIX)m3.ERES','0.00005')")
doAfterIocInit("dbpf('$(PREFIX)m4.ERES','1.0')")
doAfterIocInit("dbpf('$(PREFIX)m5.ERES','1.0')")
