#---
# Moxa serial port 1 config: 115200, N, 1, 8, H
drvAsynIPPortConfigure("MOXA1", "164.54.115.54:4001", 0, 0, 0)
#
asynOctetSetInputEos("MOXA1", -1, "\n")
asynOctetSetOutputEos("MOXA1", -1, "\n")

# PI Piezo motor driver setup parameters:
#     (1) maximum number of controllers in system
#     (2) maximum drives per controller
#     (3) motor task polling rate (min=1Hz, max=60Hz)
PIE816Setup(1, 10)

# PI Piezo E816 driver configuration parameters:
#     (1) controller being configured
#     (2) asyn port name (string)
#     (3) asyn address (GPIB)
PIE816Config(0, "MOXA1", 0)
#!var drvPIE816debug 4

# Load an asyn record for debugging
dbLoadRecords("$(ASYN)/db/asynRecord.db","P=$(PREFIX),R=asyn_1,PORT=MOXA1,ADDR=0,OMAX=256,IMAX=256")

# dbLoadTemplate("substitutions/PI_E816.substitutions", "P=$(PREFIX)")
